{
  "compilerOptions": {
    "baseUrl": "./",
    "skipLibCheck": true,
    "target": "es2020",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": false,
    "typeRoots": ["node_modules/@types", "src/types", "jest"],
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "tests/**/*"],
  "exclude": ["node_modules"]
}
